REACT_APP_API_URL=http://localhost:5000
REACT_APP_HOME_URL=https://localhost:8000
REACT_APP_GOOGLEMAP_API_KEY=AIzaSyCVTEYZEGxESwEraj1XLvW61Twd03iMqUc
REACT_APP_STRIPE_PK=pk_test_6qf5BlgEkll3m5hyijnz2oiq
REACT_APP_SUPPORT_TEAM_LINK=support@everydaybelievers.com
PORT=8000